; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = due

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 57600
build_flags = 
	-D UNO
	-D ALL_BUFFER=128
	-D SIMULATOR
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.2
	sebnil/DueFlashStorage@^1.0.0

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 57600
build_flags = 
	-D DUE
	-D DTOSTRF_EXT_LIB
	-D ALL_BUFFER=512
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.2
	sebnil/DueFlashStorage@^1.0.0
