EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# EMC2101-ACZL-TR
#
DEF EMC2101-ACZL-TR U 0 40 Y Y 1 L N
F0 "U" -600 520 50 H V L BNN
F1 "EMC2101-ACZL-TR" -600 -520 50 H V L BNN
F2 "SOP65P490X110-8N" 0 0 50 H I L BNN
F3 "" 0 0 50 H I L BNN
F4 "1.1mm" 0 0 50 H I L BNN "MAXIMUM_PACKAGE_HEIGHT"
F5 "IPC-7351B" 0 0 50 H I L BNN "STANDARD"
F6 "2.54(06-16-09)" 0 0 50 H I L BNN "PARTREV"
F7 "Microchip" 0 0 50 H I L BNN "MANUFACTURER"
DRAW
S -600 -500 600 500 0 0 10 f
X VDD 1 800 400 200 L 40 40 0 0 W 
X SMCLK 8 -800 -100 200 R 40 40 0 0 I C
X SMDATA 7 -800 -200 200 R 40 40 0 0 B 
X GND 5 800 -400 200 L 40 40 0 0 W 
X DP 2 -800 200 200 R 40 40 0 0 I 
X DN 3 -800 100 200 R 40 40 0 0 I 
X FAN 4 800 200 200 L 40 40 0 0 O 
X ~ALERT~/TACH 6 800 -100 200 L 40 40 0 0 B 
ENDDRAW
ENDDEF
#
# End Library