EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 3 3
Title "Power Regulator | Hydroponics Mainboard"
Date "2021-10-17"
Rev "1.0"
Comp "Aerosol Technology Lab | Texas A&M University @ College Station, TX"
Comment1 "Biological and Agricultural Engineering"
Comment2 "Author: Charlemagne Wong | CSCE 21'"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0170
U 1 1 623A0B29
P 1000 1100
F 0 "#PWR0170" H 1000 850 50  0001 C CNN
F 1 "GND" H 1005 927 50  0000 C CNN
F 2 "" H 1000 1100 50  0001 C CNN
F 3 "" H 1000 1100 50  0001 C CNN
	1    1000 1100
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0171
U 1 1 623A1221
P 1600 1100
F 0 "#PWR0171" H 1600 850 50  0001 C CNN
F 1 "Earth" H 1600 950 50  0001 C CNN
F 2 "" H 1600 1100 50  0001 C CNN
F 3 "~" H 1600 1100 50  0001 C CNN
	1    1600 1100
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP7
U 1 1 623A214E
P 1300 1100
F 0 "JP7" H 1300 875 50  0000 C CNN
F 1 "Earth Ground-Signal Groud Bridge" H 1300 966 50  0000 C CNN
F 2 "" H 1300 1100 50  0001 C CNN
F 3 "~" H 1300 1100 50  0001 C CNN
	1    1300 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 1100 1600 1100
Wire Wire Line
	1150 1100 1000 1100
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 623A4E2B
P 1600 1750
F 0 "H3" V 1554 1900 50  0000 L CNN
F 1 "MountingHole_Pad" V 1645 1900 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1600 1750 50  0001 C CNN
F 3 "~" H 1600 1750 50  0001 C CNN
	1    1600 1750
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 623A55A0
P 1600 2000
F 0 "H4" V 1554 2150 50  0000 L CNN
F 1 "MountingHole_Pad" V 1645 2150 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1600 2000 50  0001 C CNN
F 3 "~" H 1600 2000 50  0001 C CNN
	1    1600 2000
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 623A65FC
P 1150 1750
F 0 "H1" H 1050 1704 50  0000 R CNN
F 1 "MountingHole" H 1050 1795 50  0000 R CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad_TopOnly" H 1150 1750 50  0001 C CNN
F 3 "~" H 1150 1750 50  0001 C CNN
	1    1150 1750
	1    0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 623A6BE9
P 1150 2000
F 0 "H2" H 1050 1954 50  0000 R CNN
F 1 "MountingHole" H 1050 2045 50  0000 R CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad_TopOnly" H 1150 2000 50  0001 C CNN
F 3 "~" H 1150 2000 50  0001 C CNN
	1    1150 2000
	1    0    0    1   
$EndComp
$Comp
L power:Earth #PWR0172
U 1 1 623A6DCA
P 1400 2150
F 0 "#PWR0172" H 1400 1900 50  0001 C CNN
F 1 "Earth" H 1400 2000 50  0001 C CNN
F 2 "" H 1400 2150 50  0001 C CNN
F 3 "~" H 1400 2150 50  0001 C CNN
	1    1400 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2150 1400 2000
Wire Wire Line
	1400 1750 1500 1750
Wire Wire Line
	1500 2000 1400 2000
Connection ~ 1400 2000
Wire Wire Line
	1400 2000 1400 1750
$Comp
L Transistor_FET:DMG3402L Q1
U 1 1 623AAD43
P 2950 3050
F 0 "Q1" H 3154 3096 50  0000 L CNN
F 1 "DMG3402L" H 3154 3005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3150 2975 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMG3402L.pdf" H 2950 3050 50  0001 L CNN
F 4 "https://www.digikey.com/en/products/detail/diodes-incorporated/DMG3402L-7/4747630" H 2950 3050 50  0001 C CNN "DGK"
	1    2950 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0173
U 1 1 623AD143
P 3050 2200
F 0 "#PWR0173" H 3050 2050 50  0001 C CNN
F 1 "+12V" H 3065 2373 50  0000 C CNN
F 2 "" H 3050 2200 50  0001 C CNN
F 3 "" H 3050 2200 50  0001 C CNN
	1    3050 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2200 3050 2250
Wire Wire Line
	3050 2750 3100 2750
Wire Wire Line
	3050 2850 3050 2750
Connection ~ 3050 2750
$Comp
L Device:R_Small_US R22
U 1 1 623B3AEF
P 3200 2750
F 0 "R22" V 3000 2700 50  0000 L CNN
F 1 "100R" V 3100 2650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3200 2750 50  0001 C CNN
F 3 "~" H 3200 2750 50  0001 C CNN
	1    3200 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 2750 3350 2750
$Comp
L Device:R_Small_US R20
U 1 1 623B42A6
P 2600 3050
F 0 "R20" V 2400 3000 50  0000 L CNN
F 1 "100R" V 2500 2950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2600 3050 50  0001 C CNN
F 3 "~" H 2600 3050 50  0001 C CNN
	1    2600 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 3050 2750 3050
$Comp
L power:GND #PWR0174
U 1 1 623B4B37
P 3050 3350
F 0 "#PWR0174" H 3050 3100 50  0001 C CNN
F 1 "GND" H 3055 3177 50  0000 C CNN
F 2 "" H 3050 3350 50  0001 C CNN
F 3 "" H 3050 3350 50  0001 C CNN
	1    3050 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3350 3050 3250
$Comp
L Device:R_Small_US R19
U 1 1 623B52AA
P 2400 2800
F 0 "R19" H 2200 2850 50  0000 L CNN
F 1 "100k" H 2150 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2400 2800 50  0001 C CNN
F 3 "~" H 2400 2800 50  0001 C CNN
	1    2400 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2900 2400 3050
Wire Wire Line
	2400 3050 2500 3050
$Comp
L power:+3.3V #PWR0175
U 1 1 623B5CF0
P 2400 2600
F 0 "#PWR0175" H 2400 2450 50  0001 C CNN
F 1 "+3.3V" H 2415 2773 50  0000 C CNN
F 2 "" H 2400 2600 50  0001 C CNN
F 3 "" H 2400 2600 50  0001 C CNN
	1    2400 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2600 2400 2700
Text GLabel 2250 3050 0    50   Input ~ 0
CHAMBER_RESET
Wire Wire Line
	2250 3050 2400 3050
Connection ~ 2400 3050
Wire Wire Line
	3050 2550 3050 2750
Wire Wire Line
	3650 2250 3650 2550
Wire Wire Line
	3650 2250 3050 2250
Connection ~ 3050 2250
Wire Wire Line
	3050 2250 3050 2350
$Comp
L Device:R_Small_US R21
U 1 1 623B1C3C
P 3050 2450
F 0 "R21" H 2850 2500 50  0000 L CNN
F 1 "100k" H 2800 2400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3050 2450 50  0001 C CNN
F 3 "~" H 3050 2450 50  0001 C CNN
	1    3050 2450
	1    0    0    -1  
$EndComp
$Comp
L mainboard:YK7010223000G(2POS-Terminal-Block) J19
U 1 1 623D2A7E
P 3900 3150
F 0 "J19" H 3980 3142 50  0000 L CNN
F 1 "+12V Chamber Regulated" H 3980 3051 50  0000 L CNN
F 2 "mainboard:YK7010223000G(2POS-Terminal-Block)" H 3900 3150 50  0001 C CNN
F 3 "~" H 3900 3150 50  0001 C CNN
	1    3900 3150
	1    0    0    -1  
$EndComp
$Comp
L mainboard:RD3L07BAT Q2
U 1 1 623D30D6
P 3550 2750
F 0 "Q2" H 3754 2796 50  0000 L CNN
F 1 "RD3L07BAT" H 3754 2705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 3750 2650 50  0001 L CNN
F 3 "https://fscdn.rohm.com/en/products/databook/datasheet/discrete/transistor/mosfet/rd3l07battl1-e.pdf" H 3550 2750 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/rohm-semiconductor/RD3L03BATTL1/13687903" H 3550 2750 50  0001 C CNN "DGK"
	1    3550 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3150 3650 3150
Wire Wire Line
	3650 3150 3650 2950
$Comp
L power:GND #PWR0176
U 1 1 623F02A8
P 3650 3350
F 0 "#PWR0176" H 3650 3100 50  0001 C CNN
F 1 "GND" H 3655 3177 50  0000 C CNN
F 2 "" H 3650 3350 50  0001 C CNN
F 3 "" H 3650 3350 50  0001 C CNN
	1    3650 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3350 3650 3250
Wire Wire Line
	3650 3250 3700 3250
$Comp
L mainboard:YK7010223000G(2POS-Terminal-Block) J21
U 1 1 624A3F08
P 1950 3600
F 0 "J21" H 2030 3592 50  0000 L CNN
F 1 "+12V In" H 2030 3501 50  0000 L CNN
F 2 "mainboard:YK7010223000G(2POS-Terminal-Block)" H 1950 3600 50  0001 C CNN
F 3 "~" H 1950 3600 50  0001 C CNN
	1    1950 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0179
U 1 1 624A43D8
P 1650 3550
F 0 "#PWR0179" H 1650 3400 50  0001 C CNN
F 1 "+12V" H 1665 3723 50  0000 C CNN
F 2 "" H 1650 3550 50  0001 C CNN
F 3 "" H 1650 3550 50  0001 C CNN
	1    1650 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3550 1650 3600
Wire Wire Line
	1650 3600 1750 3600
$Comp
L power:GND #PWR0180
U 1 1 624A4DE7
P 1650 3750
F 0 "#PWR0180" H 1650 3500 50  0001 C CNN
F 1 "GND" H 1655 3577 50  0000 C CNN
F 2 "" H 1650 3750 50  0001 C CNN
F 3 "" H 1650 3750 50  0001 C CNN
	1    1650 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3750 1650 3700
Wire Wire Line
	1650 3700 1750 3700
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 624D0E8E
P 1100 2500
F 0 "H?" H 1200 2600 50  0000 L CNN
F 1 "MountingHole_Pad" H 1200 2500 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1100 2500 50  0001 C CNN
F 3 "~" H 1100 2500 50  0001 C CNN
	1    1100 2500
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 624D10BD
P 1100 2650
F 0 "#PWR?" H 1100 2400 50  0001 C CNN
F 1 "Earth" H 1100 2500 50  0001 C CNN
F 2 "" H 1100 2650 50  0001 C CNN
F 3 "~" H 1100 2650 50  0001 C CNN
	1    1100 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2600 1100 2650
$EndSCHEMATC
